@import '~static/css/variables';

.message-box-root {
    position: relative;
    margin: 10px auto;

    &.has-icon {
        padding-left: 23px;
    }

    .panel-body {
        padding: 8px;
        color: #525c64;
        font-size: 13px;

        > *:first-child {
            margin-top: 0;
        }

        > p {
            margin-bottom: 0;
        }

        > p + p {
            margin-top: 10px;
        }
    }
    /* .mb-icon {
     *     @size: 16px;
     *     width: @size;
     *     height: @size;
     *     position: absolute;
     *     left: 8px;
     *     top: 8px;
     *     border-radius: 50%;
     *     &:before,
     *     &:after {
     *         position: absolute;
     *         content: '';
     *         background-color: #fff;
     *     }
     *     &:before {
     *         height: 8px;
     *         width: 2px;
     *         left: (@size - 2) / 2;
     *         top: 2px;
     *         border-radius: 2px 2px 4px 4px;
     *     }
     *     &:after {
     *         width: 2px;
     *         height: 2px;
     *         bottom: 2px;
     *         left: (@size - 2) / 2;
     *     }
     * } */
    .mb-icon {
        font-size: 16px;
        position: absolute;
        left: 8px;
        top: 10px;
    }
}

.message-box-type-warning {
    border-color: @brand-warning;
    background-color: fadeout(@brand-warning, 80%);
    .mb-icon {
        color: @brand-warning;
    }
}

.message-box-type-info {
    border-color: @brand-info;
    background-color: fadeout(@brand-info, 80%);
    .mb-icon {
        color: @brand-info;
    }
}
.message-box-type-danger {
    border-color: @brand-danger;
    background-color: fadeout(@brand-danger, 80%);
    .mb-icon {
        color: @brand-danger;
    }
}
.message-box-type-success {
    border-color: @brand-success;
    background-color: fadeout(@brand-success, 80%);
    .mb-icon {
        color: @brand-success;
    }
}
.message-box-type-default {
    @brand: #ccc;
    border-color: @brand;
    background-color: fadeout(@brand, 80%);
    .mb-icon {
        color: @brand;
    }
}
