@import '~static/css/variables';

.big-icon-root {
    color: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.big-icon-type-primary {
    color: #555;
    background-color: @brand-primary;
}
.big-icon-type-warning {
    background-color: @brand-warning;
}
.big-icon-type-info {
    background-color: @brand-info;
}
.big-icon-type-danger {
    background-color: @brand-danger;
}
.big-icon-type-success {
    background-color: @brand-success;
}
.big-icon-type-default {
    @brand: #ccc;
    background-color: @brand;
}

.big-icon-size-lg {
    font-size: @font-size-h1;
    width: @font-size-h1 * 2;
    height: @font-size-h1 * 2;
}
.big-icon-size-md {
    font-size: @font-size-h2;
    width: @font-size-h2 * 2;
    height: @font-size-h2 * 2;
}
.big-icon-size-sm {
    font-size: @font-size-h3;
    width: @font-size-h3 * 2;
    height: @font-size-h3 * 2;
}
.big-icon-size-xs {
    font-size: @font-size-h4;
    width: @font-size-h4 * 2;
    height: @font-size-h4 * 2;
}
